<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="192" id="KGk-i7-Jjw" customClass="HomeCancelTVCell" customModule="SureShow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-wW-Bex">
                        <rect key="frame" x="15" y="33.5" width="307" height="150.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncle" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-u5-TrN">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Nh-u5-TrN" secondAttribute="height" multiplier="1:1" id="tKD-tj-Ybx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-Jd-UOf">
                                <rect key="frame" x="56" y="8" width="199.5" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grave Jodson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amv-8B-z0F" customClass="SSSemiboldLabel" customModule="SureShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 years old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-od-40v" customClass="SSMediumLabel" customModule="SureShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="71.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                        <color key="textColor" red="0.43523043389999999" green="0.43519276379999999" blue="0.44388777019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvG-qy-5A3">
                                        <rect key="frame" x="0.0" y="35.5" width="188.5" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-lj-hiz">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-tj-fp1">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-84-XwH">
                                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6Yt-84-XwH" secondAttribute="height" multiplier="1:1" id="EWC-nS-ham"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6Yt-84-XwH" firstAttribute="centerX" secondItem="gjK-tj-fp1" secondAttribute="centerX" id="9Qb-Zt-LPb"/>
                                                            <constraint firstItem="6Yt-84-XwH" firstAttribute="centerY" secondItem="gjK-tj-fp1" secondAttribute="centerY" id="P9M-La-hr9"/>
                                                            <constraint firstItem="6Yt-84-XwH" firstAttribute="leading" secondItem="gjK-tj-fp1" secondAttribute="leading" id="QuU-iU-sUx"/>
                                                            <constraint firstAttribute="width" constant="20" id="taz-ea-ctQ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-ra-sB0" customClass="FGRegularLabel" customModule="SureShow" customModuleProvider="target">
                                                        <rect key="frame" x="28" y="0.0" width="62.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eGP-lj-hiz" firstAttribute="leading" secondItem="vvG-qy-5A3" secondAttribute="leading" id="0JE-Ca-d6j"/>
                                            <constraint firstItem="eGP-lj-hiz" firstAttribute="top" secondItem="vvG-qy-5A3" secondAttribute="top" id="9fN-uq-dO2"/>
                                            <constraint firstItem="eGP-lj-hiz" firstAttribute="leading" secondItem="vvG-qy-5A3" secondAttribute="leading" id="BJc-6D-BPt"/>
                                            <constraint firstAttribute="bottom" secondItem="eGP-lj-hiz" secondAttribute="bottom" id="Bya-jd-22z"/>
                                            <constraint firstAttribute="bottom" secondItem="eGP-lj-hiz" secondAttribute="bottom" id="Kgg-3y-5lP"/>
                                            <constraint firstAttribute="height" constant="30" id="M5F-Lj-vk4"/>
                                            <constraint firstItem="eGP-lj-hiz" firstAttribute="top" secondItem="vvG-qy-5A3" secondAttribute="top" id="N2Z-Ll-jt5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eGP-lj-hiz" secondAttribute="trailing" id="Wqs-dR-OY3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-0k-cy6" customClass="SSMediumLabel" customModule="SureShow" customModuleProvider="target">
                                <rect key="frame" x="265.5" y="8" width="41.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <color key="textColor" name="appColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-s8-pgz">
                                <rect key="frame" x="8" y="78.5" width="301" height="1"/>
                                <color key="backgroundColor" name="appLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EVT-3A-slQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-O2-GWq">
                                <rect key="frame" x="8" y="87.5" width="230.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-07-2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B48-TT-amQ" customClass="SSRegularLabel" customModule="SureShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="230.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:00 PM - 05:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q3-TG-XUA" customClass="SSRegularLabel" customModule="SureShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17.5" width="230.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal" translatesAutoresizingMaskIntoConstraints="NO" id="ket-kb-vLX">
                                <rect key="frame" x="275.5" y="94.5" width="21.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ket-kb-vLX" secondAttribute="height" multiplier="1:1" id="6t2-wf-wiM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="appWhite"/>
                        <constraints>
                            <constraint firstItem="ket-kb-vLX" firstAttribute="width" secondItem="jf0-wW-Bex" secondAttribute="width" multiplier="0.07" id="9hi-q3-6ri"/>
                            <constraint firstItem="eaj-s8-pgz" firstAttribute="width" secondItem="jf0-wW-Bex" secondAttribute="width" multiplier="0.98" id="IN3-7V-mar"/>
                            <constraint firstItem="ket-kb-vLX" firstAttribute="centerY" secondItem="lrD-O2-GWq" secondAttribute="centerY" id="IQx-eD-MXR"/>
                            <constraint firstItem="lrD-O2-GWq" firstAttribute="top" secondItem="eaj-s8-pgz" secondAttribute="bottom" constant="8" symbolic="YES" id="IoH-iZ-zOl"/>
                            <constraint firstItem="ket-kb-vLX" firstAttribute="centerX" secondItem="eZg-0k-cy6" secondAttribute="centerX" id="JwN-OM-1up"/>
                            <constraint firstItem="2Nh-u5-TrN" firstAttribute="top" secondItem="jf0-wW-Bex" secondAttribute="top" constant="8" id="L39-jg-PSi"/>
                            <constraint firstItem="8sq-Jd-UOf" firstAttribute="top" secondItem="jf0-wW-Bex" secondAttribute="top" constant="8" id="Nu8-ap-ljv"/>
                            <constraint firstItem="8sq-Jd-UOf" firstAttribute="leading" secondItem="2Nh-u5-TrN" secondAttribute="trailing" constant="8" symbolic="YES" id="Nxn-jW-oqc"/>
                            <constraint firstAttribute="trailing" secondItem="eZg-0k-cy6" secondAttribute="trailing" id="OXP-FU-uBq"/>
                            <constraint firstItem="eaj-s8-pgz" firstAttribute="leading" secondItem="2Nh-u5-TrN" secondAttribute="leading" id="RuW-9u-c7r"/>
                            <constraint firstItem="eZg-0k-cy6" firstAttribute="leading" secondItem="8sq-Jd-UOf" secondAttribute="trailing" constant="10" id="Wuz-UB-Qbe"/>
                            <constraint firstItem="lrD-O2-GWq" firstAttribute="width" secondItem="jf0-wW-Bex" secondAttribute="width" multiplier="0.75" id="YCZ-p3-GUy"/>
                            <constraint firstItem="2Nh-u5-TrN" firstAttribute="leading" secondItem="jf0-wW-Bex" secondAttribute="leading" constant="8" id="gNh-KC-nPf"/>
                            <constraint firstItem="eaj-s8-pgz" firstAttribute="top" secondItem="8sq-Jd-UOf" secondAttribute="bottom" constant="5" id="r3g-4B-tFb"/>
                            <constraint firstItem="lrD-O2-GWq" firstAttribute="leading" secondItem="eaj-s8-pgz" secondAttribute="leading" id="rgY-LC-tGY"/>
                            <constraint firstItem="8sq-Jd-UOf" firstAttribute="width" secondItem="jf0-wW-Bex" secondAttribute="width" multiplier="0.65" id="vyb-GL-JL3"/>
                            <constraint firstItem="eZg-0k-cy6" firstAttribute="top" secondItem="8sq-Jd-UOf" secondAttribute="top" id="zAZ-pm-gA7"/>
                            <constraint firstItem="2Nh-u5-TrN" firstAttribute="width" secondItem="jf0-wW-Bex" secondAttribute="width" multiplier="0.13" id="zGl-B4-4dw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="appLabel"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 20,2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-mz-XZK" customClass="SSRegularLabel" customModule="SureShow" customModuleProvider="target">
                        <rect key="frame" x="15" y="8" width="84" height="17.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="appBackground"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jf0-wW-Bex" secondAttribute="bottom" constant="8" id="5ZF-h0-BNq"/>
                    <constraint firstAttribute="trailing" secondItem="jf0-wW-Bex" secondAttribute="trailing" constant="15" id="Ind-jb-fn9"/>
                    <constraint firstItem="jf0-wW-Bex" firstAttribute="top" secondItem="2ua-mz-XZK" secondAttribute="bottom" constant="8" id="ZfP-kO-r7l"/>
                    <constraint firstItem="2ua-mz-XZK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dcR-EK-Jhq"/>
                    <constraint firstItem="jf0-wW-Bex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ghR-av-3FU"/>
                    <constraint firstItem="2ua-mz-XZK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rgJ-5d-1s7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgMain" destination="2Nh-u5-TrN" id="ahu-uN-Bht"/>
                <outlet property="lblAge" destination="lJY-od-40v" id="syM-0p-MaL"/>
                <outlet property="lblDate" destination="B48-TT-amQ" id="lQV-fp-Rfq"/>
                <outlet property="lblGender" destination="eZg-0k-cy6" id="bAn-0l-R6j"/>
                <outlet property="lblName" destination="amv-8B-z0F" id="pQ4-eE-nQF"/>
                <outlet property="lblTime" destination="1Q3-TG-XUA" id="bgQ-tX-BPd"/>
            </connections>
            <point key="canvasLocation" x="152.80000000000001" y="55.772113943028494"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cal" width="89" height="89"/>
        <image name="cancel" width="61" height="61"/>
        <image name="uncle" width="186" height="186"/>
        <namedColor name="appBackground">
            <color red="1" green="0.97600001096725464" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appColor">
            <color red="0.5220000147819519" green="0.14900000393390656" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appLabel">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
